\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition and Cleaning}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataclean}{{2}{1}{Data Acquisition and Cleaning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Feature Extraction}{1}{section.3}\protected@file@percent }
\newlabel{sec:imfeat}{{3}{1}{Image Feature Extraction}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data collection for MS-COCO and Flicker30K dataset.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_collection}{{1}{2}{Data collection for MS-COCO and Flicker30K dataset.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Architecture of the VGG16 model.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vgg16}{{2}{2}{Architecture of the VGG16 model.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Architecture of the Inception V3 model.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inceptionv3}{{3}{2}{Architecture of the Inception V3 model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word Tokenizer}{2}{section.4}\protected@file@percent }
\newlabel{sec:imfeat}{{4}{2}{Word Tokenizer}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tokenization of the caption text.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:word_vec}{{4}{3}{Tokenization of the caption text.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RNN Decoder}{3}{section.5}\protected@file@percent }
\newlabel{sec:imfeat}{{5}{3}{RNN Decoder}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Bahdanau attention mechanism.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BA}{{5}{3}{Bahdanau attention mechanism.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  RNN decoder to generate caption sequence from image features.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decoder}{{6}{4}{RNN decoder to generate caption sequence from image features.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results & Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:imfeat}{{6}{4}{Results & Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flicker30K dataset with VGG16 pretrained model}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:imfeat}{{6.1}{4}{Flicker30K dataset with VGG16 pretrained model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flicker30K dataset with Inception V3 pretrained model}{4}{subsection.6.2}\protected@file@percent }
\newlabel{sec:imfeat}{{6.2}{4}{Flicker30K dataset with Inception V3 pretrained model}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Learning curve for Flicker30K data with the VGG16 model extracted features.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FVLR}{{7}{5}{Learning curve for Flicker30K data with the VGG16 model extracted features.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A sample image with real and predicted caption (with vgg16 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FV_1}{{8}{5}{A sample image with real and predicted caption (with vgg16 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Learning curve for Flicker30K data with the inception v3 model extracted features.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FILR}{{9}{6}{Learning curve for Flicker30K data with the inception v3 model extracted features.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FI_1}{{10}{6}{A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FI_2}{{11}{7}{A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}MS-COCO dataset with VGG16 pretrained model}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:imfeat}{{6.3}{7}{MS-COCO dataset with VGG16 pretrained model}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MS-COCO dataset with Inception V3 pretrained model}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:imfeat}{{6.4}{7}{MS-COCO dataset with Inception V3 pretrained model}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Learning curve for MS-COCO data with the vgg16 model extracted features.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CVLR}{{12}{8}{Learning curve for MS-COCO data with the vgg16 model extracted features.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A sample image with real and predicted caption (with vgg16 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CV_1}{{13}{8}{A sample image with real and predicted caption (with vgg16 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Learning curve for MS-COCO data with the inception v3 model extracted features.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CILR}{{14}{9}{Learning curve for MS-COCO data with the inception v3 model extracted features.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CI_1}{{15}{9}{A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CI_2}{{16}{10}{A sample image with real and predicted caption (with inception v3 image model) along with the attention plot visualizing the part of the image responsible for the prediction.\relax }{figure.caption.17}{}}
